{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lsp-client": "^6.2.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@types/webworker": "^0.0.72",
    "codemirror": "^6.0.2",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "web-tree-sitter": "^0.26.6"
  }
}
